<h2>Register Repository</h2>
<br>
<center>
  <form>
    <table border="0">
      <tr>
	<td width="120">Repository URL:</td>
	<td><input type="text" name="repo" style="width:400px"></input></td>
      </tr>
      <tr>
	<td>Email:</td>
	<td><input type="text" name="email" style="width:400px"></input></td>
      </tr>
      <tr>
	<td>Public?</td>
	<td><input type="checkbox" name="is_public"></input></td>
      </tr>
    </table>
    <input type="submit" value="Submit" class="btn btn-primary btn-medium">
  </form>
</center>
<br>

<!-- Local Variables: -->
<!-- mode: html -->
<!-- End: -->
